<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let count=1;
        for(let x=0;x<5;++x){
            document.write("<br>");
            for(let y=0;y<5*2-1;++y){
                if(y==x || y==((5*2-1)-count)){
                    document.write("*");
                }else{
                    document.write(" ");
                    ++count;
                }
            }
        }
    </script>
    
</body>
</html>